storage.dir=C:/Users/dyun/IdeaProjects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-79-125-4-72.eu-west-1.compute.amazonaws.com:5432/d7hc6u3krsr4lp
db.user=ctnyysoqlfkvyp
db.password=5f3d4d1c2cd66fd9c3c0f83af7ed3c4df2dca8cb152fbae9378955d6551e7bbd
